<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Commissioner&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

    .cu1{
      width: 1150pt;
      height: 500pt;
      z-index: -1;
      margin-left: 0pt;
    }
    .chu1{
        position: absolute;
        top: 250pt;
        left: 150pt;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 40pt;
        font-weight: bold;
    }
    .nav1{
        position: absolute;
        top: 40pt;
        display: flex;
        flex-direction: row;
    }
    .lc{
        margin: 20pt;
        font-family: 'Montserrat', sans-serif;
        font-size: 20pt;
        font-weight: bold;
        color: white;
        margin-top: 40pt;
        text-decoration: none;
        
    }
    .nut{
        position: absolute;
        top: 400pt;
        left: 150pt;
    }
    .nut1{
        border-radius: 20pt;
        background-color: orange;
        border: none;
        padding: 10pt;
        padding-left: 20pt;
        padding-right: 20pt;
        font-size: 15pt;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        color: white;
    }
    .nut2{
        border-radius: 20pt;
        background-color:none;
        
        border: solid;
        border-color:orange ;
        padding: 10pt;
        padding-left: 20pt;
        padding-right: 20pt;
        margin-left: 10pt;
        font-size: 13pt;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        color: orange;
    }
    .nut2:hover{
        color: white;
        background-color: orange;

    }
    .chu2{
        font-family: 'Montserrat', sans-serif;
        font-size: 40pt;
        font-weight: bold;
    }
    .chu3{
        font-family: 'Montserrat', sans-serif;
        font-size: 15pt;
        width: 490pt;
        margin-left: 50pt;
    }
</style>
<body>
    <div style="height: 600pt;width: 1160pt; background-color: black; position: absolute;top: 0pt;opacity: 0.4;z-index: -0.5; left: 5pt;"></div>
    <nav class="nav1">
        <div class="lc2" style="margin-left: 150pt;margin-right: 200pt; margin-top: -15pt;"><img style="width: 80pt; height: 80pt;" src="gigachadd/logo-white.png" alt=""></div>
        <div style="display: flex;flex-direction: row;">
        <div > <a href="bu2hk2-2.html" class="lc">Food delivery</a> </div>
        <div><a href="bu3hk2.html" class="lc">How it works </div></a>
        <div > <a href="" class="lc">Our cities </div></a>
        <div><a href="" class="lc">Sign up </div></a>
    </div>
    </nav>
    <div class="cu1">
        <img class="anh1" style="width: 1156pt; height: 600pt; margin-top: -5pt;margin-left: 0pt;" src="gigachadd/hero.jpg" alt="">
        <h1 class="chu1">Goodbye junk food. <br>Hello super healthy meals.</h1>
        <div class="nut"><a class="nut1">I’m hungry </a><a class="nut2">Show me more </a></div>
    </div>
    <div style="margin-left: 280pt;margin-top: 200pt;">
        <h1 class="chu2">Get food fast — not fast food</h1>
        <div style="height: 3pt; width: 80pt; background-color: orange; margin-left: 240pt;">
        </div>
        <h2 class="chu3">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</h2>
       </div>
    <div style="display: flex; flex-direction: row; justify-content: space-around; margin-top: 30pt;">
        <div><img src="gigachadd/infinity-solid (1).svg" alt="" style="width: 60pt; height: 60pt;"><h1 style="     font-family: 'Montserrat', sans-serif;">Up to 365 days/year</h1>
           <h2 style="font-family: 'Montserrat', sans-serif;font-size: 10pt; width: 200pt;">Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</h2> 
            </div>
        <div><img src="gigachadd/clock-regular.svg" alt="" style="width: 60pt; height: 60pt;"><h1 style="     font-family: 'Montserrat', sans-serif;">Ready in 20 minutes</h1>
            <h2 style="font-family: 'Montserrat', sans-serif;font-size: 10pt; width: 200pt;">You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</h2> </div>
        <div><img src="gigachadd/carrot-solid.svg" alt="" style="width: 60pt; height: 60pt;"><h1 style="     font-family: 'Montserrat', sans-serif;">100% organic</h1>
            <h2 style="font-family: 'Montserrat', sans-serif;font-size: 10pt; width: 200pt;">All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</h2></div>
        <div><img src="gigachadd/cart-shopping-solid.svg" alt="" style="width: 60pt; height: 60pt;"><h1 style="     font-family: 'Montserrat', sans-serif;">Order anything</h1>
            <h2 style="font-family: 'Montserrat', sans-serif;font-size: 10pt; width: 200pt;">We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</h2></div>
    </div>
    <div>
  <img src="gigachadd/part3.png" alt="" style="width: 1180pt;margin-left: 0pt;margin-top: 50pt;">
  <div style="background-color: black; opacity: 0.3;width: 1180pt;height: 428pt;position: absolute;top: 1125pt;"></div>
    </div>
 <div style="background-color: rgb(242, 241, 241);margin-top: -25pt;margin-right: -52pt;">  
<div>
    <h1 style="font-family: 'Montserrat', sans-serif; font-size: 35pt;margin-left: 330pt;">How it works - Simple as 1, 2, 3</h1>
    <div style="height: 3pt; width: 80pt; background-color: orange; margin-left: 530pt;">
</div>
</div>
<div style="display: flex;flex-direction: row;margin-top: 50pt; margin-left: 150pt;">
<img src="gigachadd/app-iPhone.png" alt="" style="width: 300pt;height: 500pt;">
<div style="display: flex;flex-direction: column; margin-left: 50pt;">
<div style="display: flex;flex-direction: row; margin: 20pt;"><div style="height: 50pt;width: 50pt;border: solid 5pt;border-color: orange;border-radius: 50pt;margin-top: 15pt;"><img src="gigachadd/1-solid.svg" alt="" style="height: 20pt;width: 20pt; margin-top: 15pt;margin-left: 15pt;"></div><h1 style="font-family: 'Montserrat', sans-serif;margin-left: 10pt;width: 500pt;">Choose the subscription plan that best fits your needs and sign up today.</h1></div>
<div style="display: flex;flex-direction: row; margin: 20pt;"><div style="height: 50pt;width: 50pt;border: solid 5pt;border-color: orange;border-radius: 50pt; margin-top: 15pt;"><img src="gigachadd/2-solid.svg" alt="" style="height: 20pt;width: 20pt; margin-top: 15pt;margin-left: 15pt;"></div><h1 style="font-family: 'Montserrat', sans-serif;margin-left: 10pt;width: 500pt;">Order your delicious meal using our mobile app or website. Or you can even call us!</h1></div>
<div style="display: flex;flex-direction: row; margin: 20pt;"><div style="height: 50pt;width: 50pt;border: solid 5pt;border-color: orange;border-radius: 50pt; margin-top: 15pt;"><img src="gigachadd/3-solid.svg" alt="" style="height: 20pt;width: 20pt; margin-top: 15pt;margin-left: 15pt;"></div><h1 style="font-family: 'Montserrat', sans-serif;margin-left: 10pt;width: 500pt;">Enjoy your meal after less than 20 minutes. See you the next time!</h1></div>
<div style="display: flex;flex-direction: row;">
<div><img style="width: 160pt;height: 52pt;" src="gigachadd/download-app-android.png" alt="" ></div>
<div><img src="gigachadd/download-app.svg" alt="" style="width: 200pt;height: 50pt;"></div></div>
</div>
</div>
</div> 
<div><h1 style="font-family: 'Montserrat', sans-serif; margin-top: 50pt; text-align: center;">We're currently in these cities</h1>
    <div style="background-color: orange;width: 80pt;height: 5pt;border-radius: 5pt; margin-left: 530pt;"></div>
    <div>
        <div><img style="width: 200pt;height: 150pt;" src="gigachadd/lisbon-3.jpg" alt=""><br><h1 style="font-family: 'Montserrat', sans-serif;">Lisbon</h1> <br>
            <div style="display: flex;flex-direction: row;">
                <div> <img src="gigachadd/user-solid (1).svg" alt="" style="height: 15pt;margin-right: 10pt;"></div>
                <div style="font-family: 'Montserrat', sans-serif;font-size: 15pt;">1600+ happy eaters</div>
            </div>
            <div style="display: flex;flex-direction: row;">
                <div> <img src="gigachadd/user-solid (1).svg" alt="" style="height: 15pt;margin-right: 10pt;"></div>
                <div style="font-family: 'Montserrat', sans-serif;font-size: 15pt;">1600+ happy eaters</div>
            </div>
            <div style="display: flex;flex-direction: row;">
                <div> <img src="gigachadd/user-solid (1).svg" alt="" style="height: 15pt;margin-right: 10pt;"></div>
                <div style="font-family: 'Montserrat', sans-serif;font-size: 15pt;">1600+ happy eaters</div>
            </div>
            
        </div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>